# estudo-graphql

./: README.md  build.gradle
database/: insert.sql  tables.sql
src/main/java/com/estudo/compras/: ComprasApplication.java  QueryGraphQL.java
src/main/java/com/estudo/compras/entitie/: Cliente.java  ClienteInput.java  Compra.java  CompraInput.java  Produto.java  ProdutoInput.java
src/main/java/com/estudo/compras/graphql/: ClientGraphQL.java  ClientService.java  ClienteGraphQL.java  CompraGraphQL.java  HelloGraphQL.java  ProductGraphQL.java  ProdutoGraphQL.java
src/main/java/com/estudo/compras/graphql/service/: ClientService.java  ClienteService.java  CompraService.java  ProductService.java  ProdutoService.java
src/main/java/com/estudo/compras/repository/: ClientRepository.java  ClienteRepository.java  CompraRepository.java  ProductRepository.java  ProdutoRepository.java
src/main/resources/: application.properties  query.graphqls
src/main/resources/graphql/: cliente.graphqls  compra.graphqls  produto.graphqls  query.graphqls
src/test/java/com/estudo/compras/: ComprasApplicationTests.java
